# Number of terms = 1018
0	byd
1	co.
2	ltd.
3	1211
4	hk
5	covestro
6	ag
7	1cov
8	gr
9	ping
10	an
11	insurance
12	(group)
13	of
14	china
15	2502
16	jp
17	asahi
18	group
19	holdings
20	4502
21	takeda
22	6758
23	sony
24	corp.
25	700
26	tencent
27	7203
28	toyota
29	motor
30	7974
31	nintendo
32	8316
33	sumitomo
34	mitsui
35	financial
36	inc.
37	992
38	lenovo
39	anglo
40	american
41	plc
42	aal
43	us
44	airlines
45	aapl
46	aa
47	alcoa
48	abbn
49	sw
50	abb
51	abbv
52	abbvie
53	anheuser-busch
54	inbev
55	sa/nv
56	abn
57	amro
58	bank
59	nv
60	abt
61	abbott
62	laboratories
63	aca
64	fp
65	credit
66	agricole
67	sa
68	ac
69	accor
70	acn
71	adbe
72	adobe
73	archer-daniels
74	archer-daniels-midland
75	ad
76	na
77	koninklijke
78	ahold
79	delhaize
80	adidas
81	autodesk
82	af
83	air
84	france
85	france-klm
86	ai
87	liquide
88	airbus
89	se
90	ake
91	arkema
92	alb
93	albemarle
94	algn
95	align
96	technology
97	alo
98	alstom
99	alv
100	amat
101	applied
102	materials
103	amd
104	advanced
105	micro
106	devices.
107	devices
108	amgn
109	amgen
110	ams
111	sm
112	amadeus
113	it
114	amt
115	tower
116	amzn
117	amazon.com
118	arista
119	networks
120	products
121	&
122	chemicals
123	apo
124	apollo
125	global
126	management
127	as51
128	sp
129	asx200
130	asml
131	holding
132	atcoa
133	ss
134	atlas
135	copco
136	ab
137	au
138	avgo
139	broadcom
140	avol
141	avolta
142	axp
143	express
144	azn
145	ln
146	astrazeneca
147	alibaba
148	bac
149	america
150	baer
151	julius
152	bar
153	gruppe
154	baln
155	baloise
156	barc
157	barclays
158	barn
159	barry
160	callebaut
161	bas
162	basf
163	bats
164	british
165	tobacco
166	ba
167	the
168	boeing
169	bayn
170	bayer
171	bb
172	societe
173	bic
174	bbwi
175	bath
176	body
177	works
178	bby
179	best
180	buy
181	bdx
182	becton
183	dickinson
184	bei
185	beiersdorf
186	bg
187	bunge
188	bhp
189	bidu
190	baidu
191	biib
192	biogen
193	bkng
194	booking
195	bkr
196	baker
197	hughes
198	new
199	york
200	blk
201	blackrock
202	bmrn
203	biomarin
204	pharmaceutical.
205	pharmaceutical
206	bmw
207	bayerische
208	motoren
209	werke
210	bmy
211	bristol
212	myers
213	squibb
214	bn
215	danone
216	bnp
217	paribas
218	biontech
219	boss
220	hugo
221	bp
222	brk
223	berkshire
224	hathaway
225	boston
226	scientific
227	bt
228	bucn
229	bucher
230	industries
231	blackstone
232	cac
233	40
234	ca
235	carrefour
236	caterpillar
237	cbk
238	commerzbank
239	ccj
240	cameco
241	ccl
242	carnival
243	cfr
244	compagnie
245	financiere
246	richemont
247	cf
248	chkp
249	check
250	point
251	software
252	technologies
253	cln
254	clariant
255	cl
256	colgate-palmolive
257	clx
258	clorox
259	cmcsa
260	comcast
261	cmi
262	cummins
263	cof
264	capital
265	one
266	con
267	continental
268	cop
269	conoco
270	phillips
271	conocophillips
272	cost
273	costco
274	wholesale
275	cpb
276	campbell
277	soup
278	cpg
279	compass
280	crm
281	salesforce
282	csco
283	cisco
284	systems
285	cs
286	axa
287	ctsh
288	cognizant
289	solutions
290	corteva
291	citigroup
292	citi
293	cvs
294	health
295	cvx
296	chevron
297	dal
298	delta
299	lines
300	dax
301	30
302	index
303	deutsche
304	borse
305	dupont
306	de
307	nemours
308	deckers
309	outdoor
310	dell
311	deere
312	dge
313	diageo
314	vinci
315	dollar
316	general.
317	general
318	dhi
319	d.r.
320	horton
321	dhl
322	post
323	dhr
324	danaher
325	dia
326	spdr
327	dow
328	jones
329	industrial
330	average
331	etf
332	trust
333	dis
334	walt
335	disney
336	dick's
337	sporting
338	goods
339	dltr
340	tree
341	doka
342	dormakaba
343	domino's
344	pizza
345	dsy
346	dassault
347	systemes
348	dte
349	telekom
350	dva
351	davita
352	dvn
353	devon
354	energy
355	ea
356	electronic
357	arts
358	ebay
359	ebay.com
360	ecl
361	ecolab
362	eem
363	ishares
364	msci
365	emerging
366	markets
367	efa
368	endesa
369	el
370	essilorluxottica
371	us.
372	estee
373	lauder
374	companies
375	emsn
376	ems-chemie
377	enel
378	im
379	spa
380	en
381	bouygues
382	engi
383	engie
384	eni
385	eoan
386	e.on
387	eqt
388	ew
389	edwards
390	lifesciences
391	eww
392	mexico
393	brazil
394	expedia
395	fang
396	diamondback
397	fcx
398	freeport-mcmoran
399	fdx
400	fedex
401	fez
402	euro
403	stoxx
404	50
405	fgr
406	eiffage
407	fme
408	fresenius
409	medical
410	care
411	kgaa
412	fnv
413	franco-nevada
414	fre
415	fr
416	valeo
417	fslr
418	first
419	solar
420	ftnt
421	fortinet
422	f
423	ford
424	fxi
425	large-cap
426	gd
427	dynamics
428	gdx
429	vaneck
430	gold
431	miners
432	gebn
433	geberit
434	electric
435	gilead
436	sciences
437	assicurazioni
438	generali
439	gis
440	mills
441	givn
442	givaudan
443	gld
444	generale
445	glencore
446	motors
447	barrick
448	googl
449	alphabet
450	google
451	corporation
452	gsk
453	gs
454	goldman
455	sachs
456	hal
457	halliburton
458	has
459	hasbro
460	hca
461	healthcare
462	home
463	depot
464	heineken
465	hei
466	heidelberg
467	heln
468	helvetia
469	hen
470	henkel
471	hess
472	hlt
473	hilton
474	worldwide
475	hmb
476	hennes
477	mauritz
478	h&m
479	hannover
480	ruck
481	ho
482	thales
483	holcim
484	hon
485	honeywell
486	international
487	hewlett
488	packard
489	enterprise
490	hpq
491	hp
492	hsba
493	hsbc
494	hscei
495	hang
496	seng
497	hsy
498	hershey
499	hyatt
500	hotels
501	ibe
502	iberdrola
503	ibm
504	business
505	machines.
506	machines
507	ifx
508	infineon
509	ilmn
510	illumina
511	imb
512	imperial
513	brands
514	indu
515	inga
516	ing
517	groep
518	intel
519	intu
520	intuit
521	intesa
522	sanpaolo
523	isrg
524	intuitive
525	surgical
526	itx
527	industria
528	diseno
529	textil
530	iwm
531	russell
532	2000
533	iwn
534	jd
535	jd.com
536	johnson
537	jnj
538	jpmorgan
539	chase
540	jpm
541	jwn
542	nordstrom
543	kdp
544	keurig
545	dr
546	pepper
547	ker
548	kering
549	kgc
550	kinross
551	kgf
552	kingfisher
553	khc
554	kraft
555	heinz
556	kkr
557	co
558	klac
559	kimberly-clark
560	knin
561	kuhne
562	+
563	nagel
564	coca-cola
565	ko
566	kre
567	s&p
568	regional
569	banking
570	kr
571	kroger
572	lha
573	lufthansa
574	li
575	klepierre
576	lisp
577	chocoladefabriken
578	lindt
579	sprungli
580	lloyds
581	lly
582	eli
583	lilly
584	lmt
585	lockheed
586	martin
587	logitech
588	lonza
589	lrcx
590	lam
591	research
592	lulu
593	lululemon
594	athletica
595	luv
596	southwest
597	lvs
598	lyft
599	mar
600	marriott
601	ma
602	mastercard
603	mbg
604	mercedes-benz
605	mb
606	mediobanca
607	banca
608	di
609	credito
610	finanziario
611	mcd
612	mcdonald's
613	mc
614	lvmh
615	moet
616	hennessy
617	louis
618	vuitton
619	mchp
620	microchip
621	mck
622	mckesson
623	mdlz
624	mondelez
625	mdt
626	medtronic
627	meli
628	mercadolibre
629	meta
630	facebook
631	inc
632	mga
633	magna
634	mgm
635	resorts
636	ml
637	des
638	etablissements
639	michelin
640	sca
641	mmm
642	3m
643	mnst
644	monster
645	beverage
646	monc
647	moncler
648	mos
649	mosaic
650	altria
651	mrk
652	merck
653	mrna
654	moderna
655	marvell
656	msft
657	microsoft
658	ms
659	morgan
660	stanley
661	arcelor
662	mittal
663	macy's
664	mu
665	micron
666	muv2
667	munchener
668	ruckversicherungs-gesellschaft
669	em
670	mxwo
671	world
672	norwegian
673	cruise
674	line
675	ndx
676	nasdaq
677	100
678	nee
679	nextera
680	nem
681	newmont
682	nesn
683	nestle
684	neste
685	netflix
686	nhy
687	no
688	norsk
689	hydro
690	asa
691	nio
692	nke
693	nike
694	nky
695	nikkei
696	225
697	noc
698	northrop
699	grumman
700	nokia
701	fh
702	oyj
703	novartis
704	now
705	servicenow
706	ntes
707	netease
708	nvda
709	nvidia
710	nvo
711	novo
712	nordisk
713	a/s
714	nxpi
715	nxp
716	semiconductors
717	oerl
718	oc
719	oerlikon
720	omv
721	av
722	ora
723	orange
724	l'oreal
725	oxy
726	occidental
727	petroleum
728	paas
729	pan
730	silver
731	pah3
732	porsche
733	automobil
734	panw
735	palo
736	alto
737	pbr
738	petroleo
739	brasileiro
740	pep
741	pepsico
742	pepsi
743	pfe
744	pfizer
745	pg
746	procter
747	gamble
748	phia
749	philips
750	phm
751	pultegroup
752	philip
753	morris
754	ppg
755	prudential
756	pspn
757	psp
758	swiss
759	property
760	paypal
761	qcom
762	qualcomm
763	qqq
764	race
765	ferrari
766	rcl
767	royal
768	caribbean
769	regn
770	regeneron
771	pharmaceuticals
772	rep
773	repsol
774	rheinmetall
775	pernod
776	ricard
777	rio
778	tinto
779	rkt
780	reckitt
781	benckiser
782	rl
783	ralph
784	lauren
785	rms
786	hermes
787	rno
788	renault
789	roche
790	rost
791	ross
792	stores.
793	stores
794	rtx
795	rty
796	rwe
797	ry
798	cn
799	canada
800	safran
801	san
802	sanofi
803	banco
804	santander
805	sap
806	sbux
807	starbucks
808	scco
809	southern
810	copper
811	schindler
812	schw
813	charles
814	schwab
815	scmn
816	swisscom
817	scr
818	scor
819	sd3e
820	djs
821	seldiv
822	sdf
823	k+s
824	sfsn
825	sfs
826	sgo
827	saint-gobain
828	sgsn
829	sgs
830	shell
831	shw
832	sherwin-williams
833	siemens
834	sika
835	slb
836	schlumberger
837	slhn
838	life
839	smi
840	market
841	ind
842	snps
843	synopsys
844	soon
845	sonova
846	phlx
847	semiconductor
848	spgi
849	spot
850	spotify
851	sptsx60
852	tsx60
853	spx
854	500
855	spy
856	sq
857	block
858	re
859	snam
860	stlam
861	stellantis
862	stmn
863	straumann
864	stmpa
865	stmicroelectronics
866	stz
867	constellation
868	schneider
869	sun
870	sulzer
871	swk
872	black
873	decker
874	sx5e
875	sx7e
876	banks
877	syk
878	stryker
879	tap
880	molson
881	coors
882	teck
883	resources
884	limited
885	telefonica
886	temn
887	ter
888	teradyne
889	tgt
890	target
891	tjx
892	cos.
893	tka
894	thyssenkrupp
895	tlt
896	20+
897	year
898	treasury
899	bond
900	tmo
901	thermo
902	fisher
903	tmus
904	t-mobile
905	top40
906	ftse/jse
907	top
908	tsla
909	tesla
910	tsm
911	taiwan
912	manufacturing
913	tsn
914	tyson
915	foods
916	tte
917	totalenergies
918	ttwo
919	take-two
920	interactive
921	t
922	at&t
923	texas
924	instruments
925	incorporated
926	uaa
927	under
928	armour
929	ual
930	united
931	uber
932	ubi
933	ubisoft
934	entertainment
935	ubs
936	unicredit
937	uhr
938	swatch
939	ukx
940	ftse
941	ulta
942	ulvr
943	unilever
944	umg
945	universal
946	music
947	unh
948	unitedhealth
949	unp
950	union
951	pacific
952	rentals
953	vale
954	vf
955	vie
956	veolia
957	environnement
958	vipshop
959	viv
960	vivendi
961	vna
962	vonovia
963	vod
964	vodafone
965	volvb
966	volvo
967	vonn
968	vontobel
969	volkswagen
970	verisign
971	v
972	visa
973	vz
974	verizon
975	communications
976	wba
977	walgreens
978	boots
979	alliance
980	wb
981	weibo
982	wdc
983	western
984	digital
985	wfc
986	wells
987	fargo
988	wmt
989	walmart
990	wm
991	waste
992	wheaton
993	precious
994	metals
995	wsm
996	williams-sonoma
997	xbi
998	biotech
999	select
1000	sector
1001	fund
1002	xlk
1003	xom
1004	exxon
1005	mobil
1006	oil
1007	gas
1008	exploration
1009	production
1010	yumc
1011	yum
1012	zoom
1013	video
1014	zts
1015	zoetis
1016	zurn
1017	zurich
