# Number of terms = 449
0	1211 HK
1	1COV GR
2	2318 HK
3	2502 JP
4	4502 JP
5	6758 JP
6	700 HK
7	7203 JP
8	7974 JP
9	8316 JP
10	992 HK
11	AAL LN
12	AAL US
13	AAPL US
14	AA US
15	ABBN SW
16	ABBV US
17	ABI BB
18	ABN NA
19	ABT US
20	ACA FP
21	AC FP
22	ACN US
23	ADBE US
24	ADM US
25	AD NA
26	ADS GR
27	ADSK US
28	AF FP
29	AI FP
30	AIR FP
31	AKE FP
32	ALB US
33	ALGN US
34	ALO FP
35	ALV GR
36	AMAT US
37	AMD US
38	AMGN US
39	AMS SM
40	AMT US
41	AMZN US
42	ANET US
43	APD US
44	APO US
45	AS51
46	ASML NA
47	ATCOA SS
48	AU US
49	AVGO US
50	AVOL SW
51	AXP US
52	AZN LN
53	BABA US
54	BAC US
55	BAER SW
56	BALN SW
57	BARC LN
58	BARN SW
59	BAS GR
60	BATS LN
61	BA US
62	BAYN GR
63	BB FP
64	BBWI US
65	BBY US
66	BDX US
67	BEI GR
68	BG US
69	BHP LN
70	BIDU US
71	BIIB US
72	BKNG US
73	BKR US
74	BK US
75	BLK US
76	BMRN US
77	BMW GR
78	BMY US
79	BN FP
80	BNP FP
81	BNTX US
82	BOSS GR
83	BP LN
84	BRK US
85	BSX US
86	BT LN
87	BUCN SW
88	BX US
89	CAC
90	CA FP
91	CAT US
92	CBK GR
93	CCJ US
94	CCL US
95	CFR SW
96	CF US
97	CHKP US
98	CLN SW
99	CL US
100	CLX US
101	CMCSA US
102	CMI US
103	COF US
104	CON GR
105	COP US
106	COST US
107	CPB US
108	CPG LN
109	CRM US
110	CSCO US
111	CS FP
112	CTSH US
113	CTVA US
114	C US
115	CVS US
116	CVX US
117	DAL US
118	DAX
119	DB1 GR
120	DBK GR
121	DD US
122	DECK US
123	DELL US
124	DE US
125	DGE LN
126	DG FP
127	DG US
128	DHI US
129	DHL GR
130	DHR US
131	DIA US
132	DIS US
133	DKS US
134	DLTR US
135	DOKA SW
136	DPZ US
137	DSY FP
138	DTE GR
139	DVA US
140	DVN US
141	EA US
142	EBAY US
143	ECL US
144	EEM US
145	EFA US
146	ELE SM
147	EL FP
148	EL US
149	EMSN SW
150	ENEL IM
151	EN FP
152	ENGI FP
153	ENI IM
154	EOAN GR
155	EQT US
156	EW US
157	EWW US
158	EWZ US
159	EXPE US
160	FANG US
161	FCX US
162	FDX US
163	FEZ US
164	FGR FP
165	FME GR
166	FNV US
167	FRE GR
168	FR FP
169	FSLR US
170	FTNT US
171	F US
172	FXI US
173	GD US
174	GDX US
175	GEBN SW
176	GE US
177	GILD US
178	G IM
179	GIS US
180	GIVN SW
181	GLD US
182	GLE FP
183	GLEN LN
184	GM US
185	GOLD US
186	GOOGL US
187	GSK LN
188	GS US
189	HAL US
190	HAS US
191	HCA US
192	HD US
193	HEIA NA
194	HEI GR
195	HELN SW
196	HEN GR
197	HES US
198	HLT US
199	HMB SS
200	HNR1 GR
201	HO FP
202	HOLN SW
203	HON US
204	HPE US
205	HPQ US
206	HSBA LN
207	HSCEI
208	HSY US
209	H US
210	IBE SM
211	IBM US
212	IFX GR
213	ILMN US
214	IMB LN
215	INDU
216	INGA NA
217	INTC US
218	INTU US
219	ISP IM
220	ISRG US
221	ITX SM
222	IWM US
223	IWN US
224	JD US
225	JNJ US
226	JPM US
227	JWN US
228	KDP US
229	KER FP
230	KGC US
231	KGF LN
232	KHC US
233	KKR US
234	KLAC US
235	KMB US
236	KNIN SW
237	KO US
238	KRE US
239	KR US
240	LHA GR
241	LI FP
242	LISP SW
243	LLOY LN
244	LLY US
245	LMT US
246	LOGN SW
247	LONN SW
248	LRCX US
249	LULU US
250	LUV US
251	LVS US
252	LYFT US
253	MAR US
254	MA US
255	MBG GR
256	MB IM
257	MCD US
258	MC FP
259	MCHP US
260	MCK US
261	MDLZ US
262	MDT US
263	MELI US
264	META US
265	MGA US
266	MGM US
267	ML FP
268	MMM US
269	MNST US
270	MONC IM
271	MOS US
272	MO US
273	MRK US
274	MRNA US
275	MRVL US
276	MSFT US
277	MS US
278	MT NA
279	M US
280	MU US
281	MUV2 GR
282	MXEF
283	MXWO
284	NCLH US
285	NDX
286	NEE US
287	NEM US
288	NESN SW
289	NESTE FH
290	NFLX US
291	NHY NO
292	NIO US
293	NKE US
294	NKY
295	NOC US
296	NOKIA FH
297	NOVN SW
298	NOW US
299	NTES US
300	NVDA US
301	NVO US
302	NXPI US
303	OERL SW
304	OMV AV
305	ORA FP
306	OR FP
307	OXY US
308	PAAS US
309	PAH3 GR
310	PANW US
311	PBR US
312	PEP US
313	PFE US
314	PG US
315	PHIA NA
316	PHM US
317	PM US
318	PPG US
319	PRU LN
320	PSPN SW
321	PYPL US
322	QCOM US
323	QQQ US
324	RACE IM
325	RCL US
326	REGN US
327	REP SM
328	RHM GR
329	RI FP
330	RIO LN
331	RKT LN
332	RL US
333	RMS FP
334	RNO FP
335	ROG SW
336	ROST US
337	RTX US
338	RTY
339	RWE GR
340	RY CN
341	SAF FP
342	SAN FP
343	SAN SM
344	SAP GR
345	SBUX US
346	SCCO US
347	SCHP SW
348	SCHW US
349	SCMN SW
350	SCR FP
351	SD3E
352	SDF GR
353	SFSN SW
354	SGO FP
355	SGSN SW
356	SHELL NA
357	SHW US
358	SIE GR
359	SIKA SW
360	SLB US
361	SLHN SW
362	SMI
363	SNPS US
364	SOON SW
365	SOXX US
366	SPGI US
367	SPOT US
368	SPTSX60
369	SPX
370	SPY US
371	SQ US
372	SREN SW
373	SRG IM
374	STLAM IM
375	STMN SW
376	STMPA FP
377	STZ US
378	SU FP
379	SUN SW
380	SWK US
381	SX5E
382	SX7E
383	SYK US
384	TAP US
385	TECK US
386	TEF SM
387	TEMN SW
388	TER US
389	TGT US
390	TJX US
391	TKA GR
392	TLT US
393	TMO US
394	TMUS US
395	TOP40
396	TSLA US
397	TSM US
398	TSN US
399	TTE FP
400	TTWO US
401	T US
402	TXN US
403	UAA US
404	UAL US
405	UBER US
406	UBI FP
407	UBS US
408	UCG IM
409	UHR SW
410	UKX
411	ULTA US
412	ULVR LN
413	UMG NA
414	UNH US
415	UNP US
416	URI US
417	VALE US
418	VFC US
419	VIE FP
420	VIPS US
421	VIV FP
422	VNA GR
423	VOD LN
424	VOLVB SS
425	VONN SW
426	VOW3 GR
427	VRSN US
428	V US
429	VZ US
430	WBA US
431	WB US
432	WDC US
433	WFC US
434	WMT US
435	WM US
436	WPM US
437	WSM US
438	XBI US
439	XLE US
440	XLF US
441	XLK US
442	XOM US
443	XOP US
444	YUMC US
445	ZM US
446	ZTS US
447	ZTS USZETIS
448	ZURN SW
